<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Admin">
    <Position X="8" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAEAAEQAAIABAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Admin.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Client">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAQACAAAQARAAAQAAEAAQ=</HashCode>
      <FileName>Client.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Employee">
    <Position X="12.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AANACAAEAAAgAIIACAAAAACASAAAgAAAAABAAQAAAAA=</HashCode>
      <FileName>Employee.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MockDatabase">
    <Position X="14.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oAggAOBAAAAAABAQCAACEAgAASAAAgAJLECCYBABQAA=</HashCode>
      <FileName>MockDatabase.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service">
    <Position X="22" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAgACAAAAAARAAQAAEQABAAAAEAAAAAAA=</HashCode>
      <FileName>Service.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServiceOrder">
    <Position X="18.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQkAAAAAAAAgACAAAAAAAAgQAAABkAABAAEAwAAAQA=</HashCode>
      <FileName>ServiceOrder.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="User">
    <Position X="11.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAQAAAABAAAigAAQIAAAAQEAEBAAEAAAEAwAAAgA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="userSpeciality">
    <Position X="16.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAABAAAAAAAEAAAAAEAAAAAAAAAA=</HashCode>
      <FileName>speciality.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="userType">
    <Position X="20.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAEAACAA=</HashCode>
      <FileName>status.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="clientStatusType">
    <Position X="15" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAAAgA=</HashCode>
      <FileName>status.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>